bug error
    id 'kotlin-kapt'

    tidak cukup waktu untuk fix
    


Execution failed for task ':app:kaptDebugKotlin'.
> A failure occurred while executing org.jetbrains.kotlin.gradle.internal.KaptExecution
   > java.lang.reflect.InvocationTargetException (no error message)



   fix erro ->>> pukul 16:50 tanggal ->> 18/03/2021
    




